# learnJacoco

./: README.md  pom.xml
src/main/java/: HelloWorld.java
src/test/java/: BasicTest.java  FunctionsUtil.java  HelloWorldTest.java
